# Information about the project
NAME="A Simple Api Js Fastify"
DESCRIPTION="A Simple Api service build with Js and Fastify framework"
LANGUAGE="Js"
URL="https://github.com/Api-is-not-Boring/A-Simple-Api-Js-Fastify.git"
VERSION="0.5.0"

# Project Configuration
ADDRESS=0.0.0.0
PORT=8000